AreaTable - 2 - 4
	- a_id (primary - incremental)
	- a_name (varchar)
	- c_id(fk)
	- dateUpdated (date)

Concentration Table - 3
	- p_contLevel
	- e_id (fk)
	- a_id (fk)
	- p_contHigh (int)
	- p_contLow(int)

Elements Table - 3 - 2
	- e_id (primary - incremental)
	- e_name (varchar)

AQI table - 1 - 1
	- aqi_id
	- a_id (fk)
	- e_id (fk)
	- c_id  (fk)

Category Table - 3 - 5
	- c_id
	- c_name
	- c_indexHigh
	- c_indexLow

user: aqms
pass: Succ3ss!


https://www.epa.gov/outdoor-air-quality-data
http://air.emb.gov.ph/?page_id=629
https://aqicn.org/city/beijing/